{
  "pages": [
    "pages/index/index",
    "pages/index copy/index copy",
    "pages/web-view/web-view",
    "pages/campus-intro/campus-intro",
    "pages/enroll-major-intro-new/enroll-major-intro-new",
    "pages/enroll-major-intro-detail-new/enroll-major-intro-detail-new",
    "pages/campus-news-detail/campus-news-detail",
    "pages/enroll-major-new/enroll-major-new"

  ],
  "subPackages": [{
    "root": "packageA/",
    "pages": [
      "pages/phone-login/phone-login"
    ]
  }, {
    "root": "prepare/",
    "pages": [
      "mixture/mixture"
    ]
  }],
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "networkTimeout": {
    "downloadFile": 5000,
    "request": 8000
  }
}